#include<stdio.h>

int main()
{   
    int x = 10;
    int * pX = &x; //pointersуказателю присвоено значение пременной/  в переменную указателя можно записать только адрес
    printf("%p\n", &x); // печать адреса переменнойс с ссылкой на переменную
    printf("%p\n", pX); // печать значения указателя - адреса
    printf("%d\n", *pX); // печать значения переменной через указатель
    *pX = 50; //присвоение значения переменной через указатель
    printf ("%d\n", x); 

  
return 0;
}